{
    "workbench.editor.showTabs": "multiple",
    "notebook.output.wordWrap": true,
    "editor.wordWrap": "on",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false
}